# spam = 7
# if spam > 5:
#    print("five")
# if spam > 8:
#    print("eight")
#    num = 12
# if num > 5:
#     print("Bigger than 5")
#     if num <=47:
#         print("Between 5 and 47")
# num = 7
# if num > 3:
#    print("3")
#    if num < 5:
#       print("5")
#       if num ==7:
#          print("7") 
# x = 4
# if x == 5:
#     print("Yes")
# else:
#     print("No")
# if 1 + 1 == 2:
#    if 2 * 2 == 8:
#       print("if")
#    else:
#       print("else")  
# num = 3
# if num == 1:
#     print("One")
# else: 
#     if num == 2:
#         print("Two")
#     else: 
#         if num == 3: 
#             print("Three")
#         else: 
#             print("Something else")
num = 3
if num == 1:
    print("One")
elif num == 2:
    print("Two")
elif num == 3: 
    print("Three")
else: 
    print("Something else")                        
